{
  "name": "nurseryconnect-backend",
  "version": "1.0.0",
  "description": "Backend for NurseryConnect plant marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
